VITE_SUPABASE_PROJECT_ID="rpcmxpimnopnhalromhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwY214cGltbm9wbmhhbHJvbWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjEyNTAsImV4cCI6MjA4NDU5NzI1MH0.VQkz_JLTA27wAVmg8F59gBLX2cSSmEHyTw7uri92hF8"
VITE_SUPABASE_URL="https://rpcmxpimnopnhalromhp.supabase.co"
